#catering-right {
    float: right;
}

#catering-left {
    float: left;
}

#catering-img {
    height: 200px;
    width: 30%;
    opacity: 0.8;
    border: solid 1px white;
}





#spacebox {
    height: 50px;
}


#widget-content-catering {
padding-top: 15%;
    height: 300px;
    border: dotted 1px #092645;
    color: white;
    background-size: cover;
}

  #coil {
        display: none;
    }
    
    @media (max-width: 767px) {
         #menu-content {
       max-width: 100% !important; text-align: center !important;
    }
    
    #catering-img {
        width: 100% !important;
    }
    #menu-container {
        padding: 0 !important;
    }
     #menu-container1 {
        padding-right: 3% !important;
    }
    
    }
    
    @media (max-width: 1700px) {
      #menu-container {
        padding-left: none; padding-top: 5%;
    }
  
 #menu-container1 {
         padding-top: 5%;
         padding-left: 20% !important;
         
    }
    
 #menu-content {
        max-width: 40%; text-align: left;
    }
    
         #coil {
        display: none !important;
    }
       #coil2 {
        width: 0px !important;
    }
          #coil-container {
        width: 20% !important; height:100%;
    }
   
    }
    
     @media (max-width: 1799px) {
          #coil {
        display: inline-block !important;
    }
          #coil-container {
        width: 300px; height:100%;
    }
    #coil {
        display: none !important;
    }
     #coil2 {
        display: inline-block !important;
    }
      #menu-content {
        max-width: 40%; text-align: left;
    }
        #menu-container {
        padding-left: none; padding-top: 5%;
    }
  #menu-container1 {
         padding-top: 5%;
         padding-left: 5% !important;
         
    }
    }
@media (min-width: 1800px) {
    #coil {
        display: inline-block !important;
    }
     #catering-img{
        float: left ;
        clear: left ;
    }
    #menu-content {
        max-width: 55% !important; text-align: center !important;
    }
    #menu-container {
        padding-left: 5%; padding-top: 5%;
    }
    
    #menu-container1 {
        padding-left: 5% !important; padding-top: 5%;
    }
    
    #coil-container {
        width: 300px !important; height:100%;
    }
    
    #catering-section {
background-image: url('/images/paper.jpg');
max-width: 85%;

border-left: solid 7px rgb(210,180,140);
border-right: solid 7px rgb(210,180,140);

-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);

}

}


 
    
    #catering-section {
background-image: url('/images/paper.jpg');
max-width: 85%;

border-left: solid 7px rgb(210,180,140);
border-right: solid 7px rgb(210,180,140);

-webkit-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);
box-shadow: 0px 3px 5px 0px rgba(0,0,0,0.75);

}

  #coil2 {
        display: none ;
    }
    
        #coil {
        display: none ;
    }