*,*:after,*:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}
body{font-size:100%;font-family:"Open Sans",sans-serif;color:#030d18;background-color:#f0eee1}
a{color:#f5484a;text-decoration:none}
img{max-width:100%}
.cd-container{width:90%;max-width:768px;margin:0 auto}
.cd-container:after{content:"";display:table;clear:both}
@media only screen and (min-width:1170px){.has-top-margin{-webkit-animation:animate-margin-top .3s;-moz-animation:animate-margin-top .3s;animation:animate-margin-top .3s;margin-top:70px}}@-webkit-keyframes animate-margin-top{0%{margin-top:100px}100%{margin-top:70px}}
@-moz-keyframes animate-margin-top{0%{margin-top:100px}100%{margin-top:70px}}
@keyframes animate-margin-top{0%{margin-top:100px}100%{margin-top:70px}}
.cd-header{position:absolute;top:0;left:0;width:100%;height:50px;box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#030d18;z-index:3}
@media only screen and (min-width:768px){.cd-header{height:70px;background-color:transparent;box-shadow:none}}
#cd-logo{float:left;margin:13px 0 0 5%}
#cd-logo img{display:block}
@media only screen and (min-width:768px){#cd-logo{margin:23px 0 0 5%}}
@media only screen and (min-width:1170px){#cd-logo.is-hidden{opacity:0;position:fixed;left:-20%;margin-left:0;-webkit-transition:left .3s,opacity .3s;-moz-transition:left .3s,opacity .3s;transition:left .3s,opacity .3s}
#cd-logo.is-hidden.slide-in{left:5%;opacity:1}}
.cd-primary-nav{float:right;margin-right:5%;top: 0;width:44px;height:100%;background:url(../img/cd-icon-menu.svg) no-repeat center center;background-size:44px 44px}
.cd-primary-nav ul{position:absolute;top:0;left:0;width:100%;-webkit-transform:translatey(-100%);-moz-transform:translatey(-100%);-ms-transform:translatey(-100%);-o-transform:translatey(-100%);transform:translatey(-100%)}
.cd-primary-nav ul.is-visible{-webkit-transform:translatey(50px);-moz-transform:translatey(50px);-ms-transform:translatey(50px);-o-transform:translatey(50px);transform:translatey(50px)}.cd-primary-nav a{display:block;height:50px;line-height:50px;padding-left:5%;background:#000101;border-top:1px solid #051426;color:#f0eee1}
@media only screen and (min-width:768px){.cd-primary-nav{width:auto;height:auto;background:none}
.cd-primary-nav ul{position:static;width:auto;-webkit-transform:translatey(0);-moz-transform:translatey(0);-ms-transform:translatey(0);-o-transform:translatey(0);transform:translatey(0);line-height:70px}
.cd-primary-nav ul.is-visible{-webkit-transform:translatey(0);-moz-transform:translatey(0);-ms-transform:translatey(0);-o-transform:translatey(0);transform:translatey(0)}
cd-primary-nav li{display:inline-block;margin-left:1em}
.cd-primary-nav a{display:inline-block;height:auto;line-height:normal;background:transparent;padding:.6em 1em;border-top:0;color:#030d18}}
#cd-intro{position:relative;height:300px;background:url(../img/intro-background.jpg) no-repeat center center;background-size:cover;z-index:2}
#cd-intro #cd-intro-tagline{width:90%;max-width:1170px;margin:0 auto;text-align:center;padding-top:120px}
#cd-intro h1{font-size:24px;font-size:1.5rem;font-weight:300;color:#030d18;text-shadow:0 1px 3px rgba(0,0,0,.1)}
@media only screen and (min-width:768px){#cd-intro{height:400px}
#cd-intro #cd-intro-tagline{padding-top:160px}
#cd-intro h1{font-size:32px;font-size:2rem}}
@media only screen and (min-width:1170px){
    #cd-intro{height:600px}
    #cd-intro #cd-intro-tagline{padding-top:250px}}
    .cd-btn{display:inline-block;padding:1em 1.8em;background-color:rgba(245,72,74,.9);margin-top:1em;border-radius:20em;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;color:#fff}
    .no-touch .cd-btn:hover{background-color:#f5484a
    }@media only screen and (min-width:1170px){.cd-btn.is-hidden{opacity:0;position:fixed;right:-20%;top:0;padding:.8em 1.2em;margin:14px 0 0;-webkit-transition:right .3s,opacity .3s;-moz-transition:right .3s,opacity .3s;transition:right .3s,opacity .3s}
    .cd-btn.is-hidden.slide-in{right:5%;opacity:1}}
    .cd-secondary-nav{position:relative;z-index:3;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}
    .cd-secondary-nav ul{position:fixed;width:90%;max-width:400px;right:5%;bottom:20px;border-radius:.25em;background:rgba(3,13,24,.96);visibility:hidden;z-index:1;-webkit-backface-visibility:hidden;backface-visibility:hidden;-webkit-transform:scale(0);-moz-transform:scale(0);-ms-transform:scale(0);-o-transform:scale(0);transform:scale(0);-webkit-transform-origin:100% 100%;-moz-transform-origin:100% 100%;-ms-transform-origin:100% 100%;-o-transform-origin:100% 100%;transform-origin:100% 100%;-webkit-transition:-webkit-transform .3s,visibility 0 .3s;-moz-transition:-moz-transform .3s,visibility 0 .3s;transition:transform .3s,visibility 0 .3s}
    
    .cd-secondary-nav ul.is-visible{visibility:visible;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);-webkit-transition:-webkit-transform .3s,visibility 0 0;-moz-transition:-moz-transform .3s,visibility 0 0;transition:transform .3s,visibility 0 0}.cd-secondary-nav li a{display:block;padding:1.6em;border-bottom:1px solid #092645;color:#f0eee1}.cd-secondary-nav li:last-child a{border-bottom:0}@media only screen and (min-width:1170px){.cd-secondary-nav{z-index:1;height:100px;background-color:rgba(3,13,24,.96);-webkit-transition:height .3s;-moz-transition:height .3s;transition:height .3s}.cd-secondary-nav nav,.cd-secondary-nav ul,.cd-secondary-nav li,.cd-secondary-nav a{height:100%}
    
    .cd-secondary-nav ul{position:static;width:auto;max-width:100%;visibility:visible;-webkit-transform:scale(1);-moz-transform:scale(1);-ms-transform:scale(1);-o-transform:scale(1);transform:scale(1);text-align:center;background-color:transparent}
    
    .cd-secondary-nav li{display:inline-block;margin-left:-4px}
    
    .cd-secondary-nav li a{position:relative;text-align:center;display:block;padding:58px 40px 0;border-bottom:0;-webkit-transition:padding .2s;-moz-transition:padding .2s;transition:padding .2s}
    
    .cd-secondary-nav li a b{text-transform:uppercase;font-size:13px;font-size:0.8125rem;font-weight:700;color:rgba(240,238,225,.3)}
    
    .cd-secondary-nav li a span{position:absolute;display:inline-block;width:40px;height:40px;top:18px;left:50%;right:auto;-webkit-transform:translatex(-50%);-moz-transform:translatex(-50%);-ms-transform:translatex(-50%);-o-transform:translatex(-50%);transform:translatex(-50%);background-repeat:no-repeat;background-image:url(../img/cd-nav-icons.svg);-webkit-transition:opacity .2s;-moz-transition:opacity .2s;transition:opacity .2s}
    
    .cd-secondary-nav li a:hover b,.cd-secondary-nav li a.active b{color:#f0eee1}.cd-secondary-nav li:nth-child(1) a span{background-position:0 0}.cd-secondary-nav li:nth-child(2) a span{background-position:-40px 0}.cd-secondary-nav li:nth-child(3) a span{background-position:-80px 0}.cd-secondary-nav li:nth-child(4) a span{background-position:-120px 0}.cd-secondary-nav li:nth-child(5) a span{background-position:-160px 0}.cd-secondary-nav.is-fixed{position:fixed;left:0;top:0;height:70px;width:100%}.cd-secondary-nav.animate-children{box-shadow:0 1px 2px rgba(0,0,0,.2)}.cd-secondary-nav.animate-children li a{padding:26px 30px 0}.cd-secondary-nav.animate-children li a span{opacity:0}}.cd-secondary-nav-trigger{position:fixed;bottom:20px;right:5%;width:44px;height:44px;background:rgba(3,13,24,.96);border-radius:.25em;overflow:hidden;text-indent:100%;white-space:nowrap;z-index:2}.cd-secondary-nav-trigger span{position:absolute;display:block;width:4px;height:4px;border-radius:50%;background:#f0eee1;left:50%;top:50%;bottom:auto;right:auto;-webkit-transform:translatex(-50%) translatey(-50%);-moz-transform:translatex(-50%) translatey(-50%);-ms-transform:translatex(-50%) translatey(-50%);-o-transform:translatex(-50%) translatey(-50%);transform:translatex(-50%) translatey(-50%);-webkit-transition:background .3s;-moz-transition:background .3s;transition:background .3s}.cd-secondary-nav-trigger span::before,.cd-secondary-nav-trigger span::after{content:'';position:absolute;background:inherit;width:100%;height:100%;border-radius:50%}.cd-secondary-nav-trigger span::before{right:-10px;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}.cd-secondary-nav-trigger span::after{left:-10px;-webkit-transform:rotate(0);-moz-transform:rotate(0);-ms-transform:rotate(0);-o-transform:rotate(0);transform:rotate(0)}.cd-secondary-nav-trigger.menu-is-open{background:transparent}.cd-secondary-nav-trigger.menu-is-open span{background:rgba(240,238,225,0);width:20px;height:2px}.cd-secondary-nav-trigger.menu-is-open span::before,.cd-secondary-nav-trigger.menu-is-open span::after{background:#f0eee1;width:100%;height:100%;border-radius:0;top:0;left:0}.cd-secondary-nav-trigger.menu-is-open span::before{-webkit-transform:rotate(135deg);-moz-transform:rotate(135deg);-ms-transform:rotate(135deg);-o-transform:rotate(135deg);transform:rotate(135deg)}.cd-secondary-nav-trigger.menu-is-open span::after{-webkit-transform:rotate(225deg);-moz-transform:rotate(225deg);-ms-transform:rotate(225deg);-o-transform:rotate(225deg);transform:rotate(225deg)}@media only screen and (min-width:1170px){.cd-secondary-nav-trigger{display:none}}.cd-section{margin:0 auto;padding:2em 0}.cd-section h2{font-size:20px;font-size:1.25rem;margin-bottom:.6em;font-weight:700}.cd-section p{line-height:1.6}@media only screen and (min-width:1170px){.cd-section{margin:0 auto;padding:4em 0}.cd-section h2{font-size:30px;font-size:1.875rem}.cd-section p{font-size:20px;font-size:1.25rem}}