body{font-family:'Open Sans',sans-serif;background:#ffc0c1;
   width: 100% !important;
    height: 100% !important;
    margin: 0px !important;
    padding: 0px !important;
    overflow-x: hidden !important;
    
    

}body a{transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.font{font-family:'Rochester';font-weight:300;font-size:2.3em}@media(max-width:1400px){.font{font-size:2em}}@media(max-width:1260px){.font{font-size:1.7em}}@media(max-width:1024px){.font{font-size:1.4em}.logo{width:60%}}@media(max-width:993px){.font{font-size:1.3em}.logo{width:50%}}@media(max-width:948px){.font{font-size:1.9em}}@media(max-width:867px){.font{font-size:1.8em}}.font1{font-family:'Rochester';font-weight:300;font-size:12px}

.navbar-header{float:none;display:inline-block}
button.navbar-toggle{position:absolute;right:5px;top:0}
.navbar-collapse{padding-right:0;padding-left:0}
.nav>li>a{padding:0;}
.collapse.in{display:inline}
.top-nav{font-weight:600;font-size:.9em;background:#2c3148}
.nav ul{width:100%;padding:.3em 0;margin:0;position:relative;text-align:center}
.nav ul li{display:inline-block}
.nav ul li a{color:#fff;text-decoration:none;padding:.2em 1em;display:block}
.nav ul li a:hover{color:#ffc0c1}
.nav span.menu{display:none}
.nav span.menu:before{content:url(../images/nav.png) no-repeat 0 0;cursor:pointer;top: 0px;width:100%}
.logo{position:relative;left:5px;border-bottom:0}
@media(max-width:768px){
    .nav{float:none}
.nav ul li{display:block; background:#ffc0c1;float:none;margin:0}
.nav ul li a{border-bottom:3px solid #2c3148;color:#000;text-align:center}
.nav ul{display:none;width:95%;margin:10px}
.nav span.menu{display:block;width:100%;text-align:right;position:relative;padding:0 1em 0}
.logo a img{left:0;display:block}}
.banner{background:url(../images/Slider.png) no-repeat;background-size:cover;min-height:800px;position:relative}.banner-head{background:rgba(50,70,81,.76);width:100%;min-height:800px;position:absolute;bottom:0;text-align:center;padding:16% 0}.banner-head h1{font-size:7em;font-weight:700;color:#fff;margin:0}.banner-head h4,.banner-head p{color:#fff;margin:0;padding:0}.banner-head p{line-height:22px;width:53%;margin:0 auto;font-size:1em;font-weight:300}.banner-head span{color:#ffe500}.banner-Get-started{margin:3em 0}.banner-Get-started a{outline:0;color:#ffe600;background:#fff;border-radius:22px;text-decoration:none;padding:.7em 1.5em;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.banner-Get-started a:hover{background:#ffe600;color:#fff}#slider2,#slider3{box-shadow:none;-moz-box-shadow:none;-webkit-box-shadow:none;margin:0 auto}.rslides_tabs{list-style:none;padding:0;background:rgba(0,0,0,.25);box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-moz-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);-webkit-box-shadow:0 0 1px rgba(255,255,255,.3),inset 0 0 5px rgba(0,0,0,1);font-size:18px;list-style:none;margin:0 auto 50px;max-width:540px;padding:10px 0;text-align:center;width:100%}.rslides_tabs li{display:inline;float:none;margin-right:1px}.rslides_tabs a{width:auto;line-height:20px;padding:9px 20px;height:auto;background:transparent;display:inline}.rslides_tabs li:first-child{margin-left:0}.rslides_tabs .rslides_here a{background:rgba(255,255,255,.1);color:#fff;font-weight:700}.events{list-style:none}.callbacks_container{position:relative;float:left;width:100%}.callbacks{position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0}.callbacks li{position:absolute;width:100%;left:0;top:0}.callbacks img{position:relative;z-index:1;height:auto;border:0}.callbacks .caption{display:block;position:absolute;z-index:2;font-size:20px;text-shadow:none;color:#fff;left:0;right:0;padding:10px 20px;margin:0;max-width:none;top:10%;text-align:center}.callbacks_nav{position:absolute;-webkit-tap-highlight-color:rgba(0,0,0,0);top:52%;left:0;opacity:.7;z-index:3;text-indent:-9999px;overflow:hidden;text-decoration:none;height:61px;width:55px;background:transparent url(../images/themes.png) no-repeat left top;margin-top:-65px}.callbacks_nav:active{opacity:1}.callbacks_nav.next{left:auto;background-position:right top;right:0}#slider3-pager a{display:inline-block}#slider3-pager span{float:left}#slider3-pager span{width:100px;height:15px;background:#fff;display:inline-block;border-radius:30em;opacity:.6}#slider3-pager .rslides_here a{background:#fff;border-radius:30em;opacity:1}#slider3-pager a{padding:0}#slider3-pager li{display:inline-block}.rslides{position:relative;list-style:none;overflow:hidden;width:100%;padding:0;margin:0}.rslides li{-webkit-backface-visibility:hidden;position:absolute;display:none;width:100%;left:0;top:0}.rslides li{position:relative;display:block;float:left}.rslides img{height:auto;border:0}.callbacks_tabs{list-style:none;position:absolute;top:88%;z-index:999;left:47%;padding:0;margin:2% 0 0}@media screen and (max-width:600px){.callbacks_nav{top:47%}}.callbacks_tabs li{display:inline-block}.callbacks_tabs a{visibility:hidden}.callbacks_tabs a:after{content:"\f111";font-size:0;font-family:FontAwesome;visibility:visible;display:block;height:10px;width:10px;display:inline-block;background:#fff;border-radius:30px;-webkit-border-radius:30px;-moz-border-radius:30px;-o-border-radius:30px;-ms-border-radius:30px}.callbacks_here a:after{background:#ff0}.services{text-align:center;padding:0 0 5em}.services h2{font-size:5em;color:#2c4755;font-weight:600;margin:0}.services p{width:51%;margin:0 auto;padding-top:2em;color:#2c4755;font-weight:400}.service-grid a span{padding:1em 1em;width:137px;height:123px;background:url(../images/service-icons.png) no-repeat 0 0;display:inline-block;position:relative}.service-grid a span.icon1{background-position:0 0}.service-grid a span.icon2{background-position:-300px 0}.service-grid a span.icon3{background-position:-600px 0}.service-grid a span.icon4{background-position:-900px 0}.service-grid lable{width:56%;height:2px;background:#ffef66;position:absolute;display:inline-block;top:23%;left:70%}.service-grid{margin-top:2em}.service-grid p{padding:0;width:100%;color:#637988}.service-grid h4{margin:1em 0;font-weight:700;font-size:1.3em;color:#334752}.service-banner{background:url(../images/WeMake.jpg) no-repeat;background-size:cover;min-height:570px;margin:0;position:relative}.service-banner-layer{position:absolute;background:rgba(50,70,81,.76);width:100%;background-size:cover;min-height:570px;bottom:0}.service-banner-layer-info{margin-top:3em}.service-nav ul li{list-style-type:none;margin-bottom:1em}.service-nav ul li a{text-decoration:none;color:#fff}.service-nav ul li a:hover{color:#fbef85}.service-nav ul li a span{background:url(../images/nav-icon.png) no-repeat;width:18px;height:18px;display:inline-block;vertical-align:middle;margin-right:18px}.tab span{background:url(../images/tab.png) no-repeat;background-size:cover;width:78%;min-height:475px;display:block}.tab{z-index:1}.service-info{margin:0 auto;padding:2.6em 0}.service-info h3{color:#ffe600;font-size:2.5em}.service-info p{width:72%;margin:0;padding:2em 0;color:#fff}.service-footer{position:absolute;width:100%;bottom:0;background:#ffe600;min-height:100px;text-align:center}.Get-started{margin:3em 0}.Get-started a{border:1.5px solid #fff;outline:0;color:#ffe600;background:#fff;border-radius:22px;padding:.7em 1.5em;text-decoration:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.Get-started a:hover{background:#ffe600;color:#fff;border:1.5px solid #fff}.portfolio{text-align:center}.portfolio h2{font-size:3em;color:#2c4755;font-weight:600;margin:0}.portfolio-head{padding-top: .3em}.portfolio-head1{padding:0 0 1em}.portfolio-head p{margin:0 auto;color:#2c4755;padding-top:1em}.b-link-stripe{position:relative;display:inline-block;vertical-align:top;font-family:'Open Sans',sans-serif;font-weight:300;overflow:hidden}.b-link-stripe .b-wrapper{position:absolute;width:100%;height:100%;top:0;left:0;text-align:center;color:#fff}.b-link-stripe .b-wrapper:hover{background:rgba(50,70,81,.71);transition:all .5s linear;-moz-transition:all .5s linear;-ms-transition:all .5s linear;-o-transition:all .5s linear;-webkit-transition:all .5s linear}b-animate-go{text-decoration:none}.b-animate{transition:all .5s;-moz-transition:all .5s;-ms-transition:all .5s;-o-transition:all .5s;-webkit-transition:all .5s;visibility:hidden;font-size:1.1em;font-weight:700}.b-animate img{margin-top:33%;display:-webkit-inline-box}.b-animate-go:hover .b-animate{visibility:visible}.b-from-left{position:relative;left:-100%}.b-animate-go:hover .b-from-left{left:0}span.m_4{font-size:14px;font-weight:400}p.m_5{margin:2% auto 5%;width:70%;color:#283a47;font-size:1.1em;font-weight:600;line-height:1.5em;text-align:center}ul#filters{padding:0;text-align:center}#filters{margin:3% 0;padding:0;list-style:none;text-align:left}#filters li{display:inline-block;display:-webkit-inline-box;display:-moz-inline-box;display:-o-inline-box;display:-ms-inline-box}#filters li span.active,#filters li span{display:block;padding:6px 1.5em;text-decoration:none;background:transparent;color:#637988;cursor:pointer;font-size:1.1em;font-family:'Open Sans',sans-serif;font-weight:400;border-radius:20px}#filters li span.active{background:#ffe500;color:#fff}#filters li span:hover{background:#ffe500;color:#fff}#portfoliolist .portfolio{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;width:31%;display:none;float:left;overflow:hidden}div#portfoliolist{padding:0;margin:1em 0}.portfolio-wrapper{overflow:hidden;position:relative!important;cursor:pointer}.portfolio-wrapper img{width:100%}.portfolio img{max-width:100%;transition:all 300ms!important;-webkit-transition:all 300ms!important;-moz-transition:all 300ms!important}.portfolio .label{position:absolute;width:100%;height:40px;bottom:-40px}.portfolio .label-bg{background:#22b4b8;width:100%;height:100%;position:absolute;top:0;left:0}.portfolio .label-text{color:#fff;position:relative;z-index:500;padding:5px 8px}.portfolio .text-category{display:block;font-size:9px;font-size:12px;text-transform:uppercase}.container:after{content:"\0020";display:block;height:0;clear:both;visibility:hidden}.clearfix:before,.clearfix:after,.row:before,.row:after{content:'\0020';display:block;overflow:hidden;visibility:hidden;width:0;height:0}.row:after,.clearfix:after{clear:both}.row,.clearfix{zoom:1}.clear{clear:both;display:block;overflow:hidden;visibility:hidden;width:0;height:0}.contenthover{padding:1em}.contenthover h3{color:#fff}.contenthover p{color:#fff;font-size:.875em;line-height:1.5em}.caption{text-align:left;margin-left:9%}.caption h3{color:#fff;font-family:'Open Sans',sans-serif;font-weight:700;font-size:1.8em}.caption p{text-align:left;font-size:14px}.caption small{display:block;text-align:left;font-size:14px}h6.b-animate.b-from-left.b-delay03{font-family:'Open Sans',sans-serif;font-weight:400;font-size:14px;color:#ccc;margin:0;text-align:center;width:100%}p.b-animate.b-from-left.b-delay03 small{display:block;font-size:16px}h2.b-animate.b-from-left.b-delay03{font-family:'Open Sans',sans-serif;font-size:18px;color:#ffe500;margin:1.5em 0 .5em}.portfolio-showmore{margin:1em 0}.portfolio-showmore a{color:#fff;background:#ffe500;padding:.7em 2em;border:1.5px solid #ffe500;border-radius:25px;outline:0;text-decoration:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.portfolio-showmore a:hover{color:#ffe500;background:#fff;border:1.5px solid #ffe500}.portfolio-video-grids{padding:3em 0;margin:0}.video{margin-top:1.5em;padding-left:8em}.video iframe{min-height:300px;width:90%}.portfolio-video-head h3{font-weight:600;font-size:1.5em}.portfolio-video-head h4{font-size:1em;font-weight:400}.portfolio-video-head p{width:74.5%;margin:0;color:#000;padding-top:1em}.portfolio-video-head{text-align:justify;padding:0}.portfolio-Get-started{margin:2em 0}.portfolio-Get-started a{border:1.5px solid #fff;outline:0;color:#fff;background:transparent;border-radius:22px;padding:.7em 1.5em;text-decoration:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.portfolio-Get-started a:hover{background:#fff;color:#ffe500;border:1.5px solid #fff}.molly{background:#324651;text-align:center;padding:3em 0}.molly h3{margin:0;color:#fff;font-weight:600;font-size:2em}.molly p{color:#fff;padding-top:.5em;font-weight:300;font-size:.9em}.molly-Get-started{margin:2.5em 0}.molly-Get-started a{border:1.5px solid #324651;outline:0;color:#ffe600;background:#fff;border-radius:22px;text-decoration:none;padding:.7em 1.5em;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.molly-Get-started a:hover{background:#ffe600;color:#fff;border:1.5px solid #324651}.dg-container{width:100%;height:400px;position:relative;background:url(../images/h-bg.png)}.dg-wrapper{width:481px;height:360px;margin:0 auto;position:relative;-webkit-transform-style:preserve-3d;-moz-transform-style:preserve-3d;-o-transform-style:preserve-3d;-ms-transform-style:preserve-3d;transform-style:preserve-3d;-webkit-perspective:1000px;-moz-perspective:1000px;-o-perspective:1000px;-ms-perspective:1000px;perspective:1000px}.dg-wrapper a{display:block;position:absolute;left:0;top:0;background:transparent url(../images/browser.png) no-repeat top left;box-shadow:0 10px 20px rgba(0,0,0,.3)}.dg-wrapper a.dg-transition{-webkit-transition:all .5s ease-in-out;-moz-transition:all .5s ease-in-out;-o-transition:all .5s ease-in-out;-ms-transition:all .5s ease-in-out;transition:all .5s ease-in-out}.dg-wrapper a img{display:block;width:100%}.dg-wrapper a div{font-style:italic;text-align:center;line-height:50px;text-shadow:1px 1px 1px rgba(255,255,255,.5);color:#333;font-size:16px;width:100%;bottom:-55px;display:none;position:absolute}.dg-wrapper a.dg-center div{display:block}.dg-container nav{width:58px;position:absolute;z-index:1000;bottom:40px;left:50%;margin-left:-29px}.about{text-align:center;padding:3em 0}.about h2{font-size:3em;color:#2c4755;font-weight:600;margin:0}.about1{text-align:center;padding:2em 0 1em}.about1 h2{font-size:2.5em;color:#2c4755;font-weight:600;margin:0}.about2{text-align:center;padding:2em 0 0}.about2 h2{font-size:2.5em;color:#2c4755;font-weight:600;margin:0}.about-grids{margin:2em 0 0}.left-img img,.right-img img{width:100%}.middle{text-align:justify;margin-top:5em}.middle a{color:#fff066;text-decoration:none}.middle a:hover{color:#2e9fff}.middle h5{color:#334752;font-weight:600}.middle h6{color:#637988;width:100%;padding-bottom:1.5em;font-size:.9em;margin:0;line-height:22px}.social-icons a span{width:55px;height:40px;background:url(../images/new.png) no-repeat 0 0;display:inline-block}.social-icons a span.icon1{background-position:9px 0}.social-icons a span.icon1:hover{background-position:9px -43px}.social-icons a span.icon2{background-position:-47px 0}.social-icons a span.icon2:hover{background-position:-47px -43px}.social-icons a span.icon3{background-position:-97px 0}.social-icons a span.icon3:hover{background-position:-97px -43px}.ad-grids{padding:2em 0}.skill-grid h4,.skill-about h4{color:#c00}.skill-grid,.skill-about{margin:1em 0}.skill-head p{color:#000;font-weight:300;margin:0}.skill-head span{min-height:15px;border-radius:20px;background:#fff;width:100%;display:block;margin:.8em 0}.skill-head span lable{min-height:15px;border-radius:20px;background:#ffe500;width:90%;display:block;margin:.8em 0}.skill-about h6{font-size:.9em;color:#fff;font-weight:300;line-height:22px}.skill-head a{color:#d00b01;text-decoration:none}.skill-head a:hover,a:focus{color:#272d47}.blog{background:#fafafa;text-align:center;padding:2em 0}.blog h2{font-size:5em;color:#2c4755;font-weight:600;margin:0}.blog p{width:51%;margin:0 auto;padding-top:2em;color:#2c4755}.blog-grids{margin:4em 0}.blog-left,.blog-right,.blog-bottom-left,.blog-bottom-middle,.blog-bottom-right{text-align:left;background:#fff}.blog-img-info{padding:1.8em}.blog-left img,.blog-right img,.blog-bottom-left img,.blog-bottom-middle img,.blog-bottom-right img{width:100%}.blog-left,.blog-right{border-bottom:2px solid #c2cfd7;width:48.9%;padding:0}.blog-bottom-left,.blog-bottom-middle,.blog-bottom-right{border-bottom:2px solid #c2cfd7;width:32.15%;padding:0}.blog-bottom-middle{margin:0 20px}.blog-right{margin-left:25px}.blog-left h3 a,.blog-left span a,.blog-right h3 a,.blog-right span a,.blog-bottom-left h3 a,.blog-bottom-middle h3 a,.blog-bottom-right h3 a,.blog-bottom-left span a,.blog-bottom-middle span a,.blog-bottom-right span a{color:#ffe922;text-decoration:none}.blog-left h3 a:hover,.blog-left span a:hover,.blog-right h3 a:hover,.blog-right span a:hover,.blog-bottom-left h3 a:hover,.blog-bottom-middle h3 a:hover,.blog-bottom-right h3 a:hover,.blog-bottom-left span a:hover,.blog-bottom-middle span a:hover,.blog-bottom-right span a:hover,.blog-readmore a:hover{color:#2b4654}.blog-left span,.blog-right span,.blog-bottom-left span,.blog-bottom-middle span,.blog-bottom-right span{font-size:.9em}.blog-left span a,.blog-right span a,.blog-bottom-left span a,.blog-bottom-middle span a,.blog-bottom-right span a{margin-left:.5em}.blog-readmore a{color:#ffe922;text-align:right;text-decoration:none;display:block;width:100%;padding:1em 0}.blog-show-more{margin:3em 0}.blog-left span,.blog-right span,.blog-bottom-left span,.blog-bottom-middle span,.blog-bottom-right span,.blog-left p,.blog-right p,.blog-bottom-left p,.blog-bottom-middle p,.blog-bottom-right p{color:#637988;line-height:24px;padding:0;margin-bottom:1.2em;width:100%;display:block}.blog-left p,.blog-right p,.blog-bottom-left p,.blog-bottom-middle p,.blog-bottom-right p{margin-bottom:0}.blog-left h3,.blog-right h3,.blog-bottom-left h3,.blog-bottom-middle h3,.blog-bottom-right h3{margin:0;padding-bottom:.2em}.blog-show-more a{color:#fff;background:#ffe500;padding:.7em 2em;border:1.5px solid #ffe500;border-radius:25px;outline:0;text-decoration:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.blog-show-more a:hover{color:#ffe500;background:#fff;border:1.5px solid #ffe500}.subscribe{min-height:200px;background:#ffe500;text-align:center;padding:2em 0}.subscribe h3{color:#fff;padding:1em;margin:0;font-weight:600;font-size:2em}.subscribe form{width:50%;margin:0 auto}.subscribe form input[type="text"]{border:0;border-radius:22px;outline:0;width:50%;font-size:1.1em;padding:.6em 1em;color:#b6c0c7}.subscribe form input[type="submit"]{outline:0;border-radius:22px;border:1px solid #fff;width:20%;padding:.6em;background:#fff;margin-left:2em}.subscribe form input[type="submit"]:hover{color:#fff;border:1px solid #fff;background:none;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.contact{background-size:cover;min-height:750px;position:relative;padding:3em 0}.contact-head{width:100%;min-height:750px;position:absolute;bottom:0;text-align:center;padding:2em 0}.contact h2{font-size:5em;color:#fff;font-weight:700}.contact p{width:75%;margin:0 auto;padding-top:2em;color:#fff}.contact form{width:72%;margin:0 auto}.contact form input[type="text"],.contact textarea{border:1px solid #fff;border-radius:5px;color:#fff;outline:0;padding:1em;margin-top:4em;background:transparent;width:30%}.contact form input[type="text"]:nth-child(2){margin:0 2em}.contact textarea{width:95.5%;margin-top:2em;min-height:255px;resize:none}.contact input[type="submit"]{border:0;outline:0;color:#000;font-weight:600;background:#fff;border-radius:22px;padding:.8em 1.7em;margin:1.5em 0;transition:.5s all;-webkit-transition:.5s all;-moz-transition:.5s all;-o-transition:.5s all;-ms-transition:.5s all}.contact input[type="submit"]:hover{background:#ffe600;color:#fff}.footer{background:#272d47;margin:0;padding:0}.footer h5{color:#fff;margin:0;padding:0;font-size:.9em;font-weight:400}.footer h6,.footer-head p{margin:1em 0;color:#fff;font-size:.9em}.footer-head{text-align:center;padding:1em 0}.footer-head a{color:#ffc0c1;text-decoration:none}.footer-head a:hover{color:#c00}.footer-social-icons a span{width:39px;height:39px;background:url(../images/social-icons.png) no-repeat 0 0;display:inline-block}.footer-social-icons a span.facebook{background-position:-3px 0}.footer-social-icons a span.twitter{background-position:-59px 0}.footer-social-icons a span.googleplus{background-position:-114px 0}.footer-social-icons a span.linkidin{background-position:-170px 0}.footer-social-icons a span.tribble{background-position:-226px 0}.footer-social-icons a span.flicker{background-position:-281px 0}.footer-social-icons a span.pinterest{background-position:-337px 0}.footer-social-icons a span:hover{opacity:.6}#toTop{display:none;text-decoration:none;position:fixed;bottom:14px;right:3%;overflow:hidden;width:40px;height:40px;border:0;text-indent:100%;background:url(../images/to-top1.png) no-repeat 0 0}#toTopHover{width:40px;height:40px;display:block;overflow:hidden;float:right;opacity:0;-moz-opacity:0;filter:alpha(opacity=0)}@media(max-width:1024px){.logo a img{left:0;display:block}.banner{min-height:720px}.banner-head{min-height:720px;padding:21% 0}.tab span{width:75%;min-height:372px}.video{padding-left:1em}.middle{margin-top:0}.dg-container{height:256px}.dg-wrapper{zoom:.8}.blog-left,.blog-right{width:48%}.blog-bottom-left,.blog-bottom-middle,.blog-bottom-right{width:31%}.footer{min-height:243px}.footer-head{padding:3em 0}}@media(max-width:768px){.nav ul li:nth-child(4){margin-left:0}.nav ul li a{font-size:1.1em}.logo a img{left:0;margin-bottom:.5em}.banner-head h1{font-size:5em}.banner-head p{width:88%;font-size:.9em}.banner{min-height:500px;margin-top:.5em}.banner-head{min-height:500px}.banner-head{padding:15% 0}.service-grid lable{width:0}.services{padding:1.5em 0}.services h2{font-size:4em}.services p{width:81%;padding-top:1em;font-size:.9em}.service-grid a span.icon1{background-position:6px 0}.service-grid h4{margin:0}.service-banner{min-height:400px}.service-banner-layer{min-height:400px}.service-info{padding:0}.service-info h3{font-size:2em;margin:0}.service-info p{width:100%;padding:1em 0;font-size:.9em}.service-nav ul li{font-size:.9em}.tab span{background-size:100%;min-height:332px;display:block;margin-top:1em}.tab{width:50%;float:left}.Get-started a{padding:.5em 1.3em;font-size:.9em}.portfolio-head{padding:2em 0}.portfolio h2{font-size:4em}.portfolio-head p{width:90%;padding-top:1em}#filters li span.active,#filters li span{font-size:.9em}.portfolio-showmore a{font-size:.9em}.portfolio-video-head{text-align:center}.portfolio-video-head p{width:80%;margin:0 auto}.dg-container{zoom:.6}.about{padding:2em 0}.about p{width:100%;padding-top:1em;font-size:.9em}.blog-left,.blog-right,.blog-bottom-left,.blog-bottom-middle,.blog-bottom-right{width:98%;border-bottom:0}.middle{text-align:center;margin-top:2em}.blog{padding:1em 0}.blog h2{font-size:4em}.blog p{width:100%;padding-top:1em}.blog-bottom-middle{margin:0}.blog-readmore a{border-bottom:0;padding:.5em 0}.blog-show-more{margin:1em 0}.contact{min-height:700px}.contact-head{min-height:700px}.contact h2{font-size:4em}.contact p{width:88%;padding-top:1em}.contact form{width:88%}.contact textarea{width:100%}.footer{min-height:200px}.footer-head{padding:3em 0}}@media(max-width:640px){.banner-head h4{font-size:1.2em}.banner,.banner-head{min-height:396px}.banner-head{padding:12% 0}.services h2{font-size:3.5em}.services p{width:90%;padding-top:.5em}.service-info h3{font-size:1.5em}.service-info p{width:50%;overflow:hidden;height:70px}.service-nav ul li{margin-top:1em}.tab span{min-height:250px;margin-top:5em}.service-info{padding:3em}.service-footer{min-height:75px}.Get-started{margin:2em 0}.video{margin-top:1em;padding-left:2.5em}.dg-container{zoom:.5}.subscribe form{width:75%}.subscribe form input[type="submit"]{width:25%;font-size:.9em;padding:.5em}.subscribe form input[type="text"]{width:59%;font-size:.9em}.contact h2{margin:0}.contact form input[type="text"]:nth-child(2){margin:0 1em}.contact textarea{width:96%}}@media(max-width:480px){.nav span.menu:before{content:url(../images/res-nav.png) no-repeat 0 0}.banner,.banner-head{min-height:250px;margin-top:1.2em}.banner-head h1{font-size:3em}.banner-head h4{font-size:1em}.banner-head p{width:92%;font-size:.8em;overflow:hidden;height:41px}.banner-head{padding:4% 0}.banner-Get-started{margin:1.5em 0}.banner-Get-started a{padding:.6em 1.5em;font-size:.9em}.callbacks_tabs{left:43%}.service-banner,.service-banner-layer{min-height:297px}.service-banner-layer-info{margin-top:2.2em}.tab{width:48%}.tab span{min-height:197px;margin-top:3.15em;padding:6em}.service-info{padding-top:3em}.service-info h3{font-size:1.2em}.service-info p{width:50%}.service-nav ul li{margin-top:0}.service-nav ul li{font-size:.9em;margin-bottom:.3em}.service-nav ul li a{font-size:.8em}.services h2{font-size:2.7em}.services p{width:83%;overflow:hidden}.service-footer{min-height:48px}.Get-started{margin:1em 0}.Get-started a{padding:.4em 1.1em;font-size:.85em}.portfolio-head p{padding-top:.5em;font-size:.85em;overflow:hidden;height:44px}.portfolio h2{font-size:3em}#filters li span.active,#filters li span{font-size:.85em}h6.b-animate.b-from-left.b-delay03{font-size:10px}.portfolio-video-head p{width:87%;overflow:hidden;height:58px}.molly{padding:2em 0}.video iframe{width:100%}.video{padding-left:1em}.dg-container{zoom:.37}.molly h3{font-size:1.55em}.molly-Get-started{margin:2em 0}.about h2{font-size:3em}.about p{width:90%;padding-top:.5em;font-size:.85em}.middle h6{font-size:.85em;line-height:20px;overflow:hidden;height:65px}.ad-grids{padding:1em 0}.skill-head span,.skill-head span lable{min-height:10px}.skill-head{margin-bottom:2em}.skill-grid h4,.skill-about h4{margin-bottom:1em}.skill-about h6{line-height:20px;overflow:hidden;height:64px}.blog h2{font-size:3em;margin:0}.blog p{padding-top:.5em;font-size:.85em;overflow:hidden;height:38px}.blog-left h6,.blog-right h6,.blog-bottom-left h6,.blog-bottom-middle h6,.blog-bottom-right h6,.blog-left h5,.blog-right h5,.blog-bottom-left h5,.blog-bottom-middle h5,.blog-bottom-right h5{line-height:17px;font-size:.9em;overflow:hidden;height:36px;margin:0}.blog-show-more a{padding:.5em 1.8em;font-size:.9em}.subscribe{min-height:165px;padding:1em 0}.subscribe h3{padding:.8em;font-size:1.8em}.subscribe form input[type="text"]{width:65%}.subscribe form{width:83%}.subscribe form input[type="submit"]{width:27%;font-size:.85em;padding:.5em}.contact,.contact-head{min-height:541px}.contact h2{font-size:3em}.contact p{padding-top:.5em;overflow:hidden;height:43px;font-size:.9em}.contact form input[type="text"],.contact textarea{padding:.5em;margin-top:2em;font-size:.9em}.contact textarea{width:97%;min-height:194px}.contact input[type="submit"]{padding:.7em 1.6em;font-size:.9em;margin-top:.8em}}@media(max-width:320px){.nav ul li a{padding:1em;font-size:1em}.nav span.menu{padding:2em 0 0}.banner,.banner-head{min-height:191px}.banner-head h1{font-size:2.2em}.banner-head h4{font-size:.9em}.banner-head p{line-height:19px}.banner-Get-started{margin:1em 0}.banner-head-info{padding:.7em 0}.callbacks_tabs{left:39%}.callbacks_tabs a:after{height:7px;width:7px}.banner-Get-started a{padding:.5em 1.2em;font-size:.8em}.service-banner,.service-banner-layer{min-height:482px}.tab{width:91%;margin-bottom:1em}.tab span{margin-top:0}.service-info p{width:100%;height:50px}.service-info,ul{padding:0}.service-nav{margin-top:1em}.portfolio h2{font-size:2.5em}#filters li span.active,#filters li span{font-size:.8em;padding:3px 1em}.portfolio-showmore a{padding:.5em 1.5em}.portfolio-video-head p{padding-top:.5em;overflow:hidden;height:49px}.portfolio-video-grids{padding:1em 0}.portfolio-Get-started a{padding:.4em 1.2em}.molly h3{font-size:1.1em}.molly p{font-size:.8em}.molly-Get-started a{padding:.4em 1.1em;font-size:.9em}.dg-container{zoom:.24}.about h2{font-size:2.5em}.blog-left,.blog-right,.blog-bottom-left,.blog-bottom-middle,.blog-bottom-right{width:100%}.blog-right{margin-left:0}.blog-img-info,.blog-readmore a{padding:0}.blog-grids{margin:1.5em}.blog-left span,.blog-right span,.blog-bottom-left span,.blog-bottom-middle span,.blog-bottom-right span,.blog-left p,.blog-right p,.blog-bottom-left p,.blog-bottom-middle p,.blog-bottom-right p{margin-bottom:0}.blog p{height:61px;width:98%}.contact,.contact-head{min-height:500px}.subscribe{min-height:121px}.subscribe h3{font-size:1.2em}.subscribe form input[type="submit"]{margin-left:.5em;font-size:.75em;padding:.5em}.subscribe form input[type="text"]{font-size:.8em}.contact form{width:100%}.contact p{margin-bottom:1em}.contact form input[type="text"]:nth-child(2){margin:1em 0}.contact form input[type="text"],.contact textarea{width:80%;margin:0}.contact textarea{margin-top:1em;min-height:130px}.contact input[type="submit"]{padding:.5em 1.5em;font-size:.8em}}.member-thumb{width:273px;position:relative}.member-thumb .overlay h5{font-size:16px;font-weight:700;line-height:24px;margin:10px 0}.member-thumb .overlay{font-size:16px;padding:20px;line-height:24px}.team-member h4{color:#062033;font-size:18px;font-weight:600;line-height:24px;margin:15px 0 8px}.member-thumb:hover .overlay{cursor:pointer;opacity:1;filter:alpha(opacity=100);-webkit-transform:rotatey(0) scale(1,1);-moz-transform:rotatey(0) scale(1,1);-ms-transform:rotatey(0) scale(1,1);-o-transform:rotatey(0) scale(1,1);transform:rotatey(0) scale(1,1)}.team-member:hover h4{color:#0eb493}.team-member .social-links{margin-top:24%}.team-member .social-links li a{background-color:#0d7c67;color:#fff;height:42px;padding:10px 0 0;width:42px}.work-filter{margin-bottom:35px}.work-filter ul li{display:inline-block}.work-filter ul li a{color:#062033;display:block;font-size:14px;font-weight:700;padding:5px 17px;border-radius:6px;text-transform:capitalize}.work-filter ul li a:hover,.work-filter ul li a.active{background-color:#0eb493;border-radius:6px;color:#fff;padding:5px 17px}.mix{display:none}.work-item{float:left;width:25%;position:relative}.work-item>img{display:block;height:auto;max-width:100%}.overlay{background-color:rgba(14,180,147,.9);text-align:center;position:absolute;left:0;top:0;width:100%;height:100%;color:#fff;opacity:0;filter:alpha(opacity=0);-webkit-transition:all 450ms ease-out 0;-moz-transition:all 450ms ease-out 0;-o-transition:all 450ms ease-out 0;transition:all 450ms ease-out 0;-webkit-transform:rotatey(180deg) scale(.5,.5);-moz-transform:rotatey(180deg) scale(.5,.5);-ms-transform:rotatey(180deg) scale(.5,.5);-o-transform:rotatey(180deg) scale(.5,.5);transform:rotatey(180deg) scale(.5,.5)}.work-item:hover .overlay{opacity:1;filter:alpha(opacity=100);-webkit-transform:rotatey(0) scale(1,1);-moz-transform:rotatey(0) scale(1,1);-ms-transform:rotatey(0) scale(1,1);-o-transform:rotatey(0) scale(1,1);transform:rotatey(0) scale(1,1)}.work-item .overlay a{border:1px solid #fff;border-radius:50%;display:inline-block;margin-top:20%;padding:7px 10px}.work-item .overlay a:hover{color:#fff}.work-item .overlay h4{font-size:18px;font-weight:700;line-height:24px;margin:25px 0 8px}.work-item .overlay p{font-size:14px;line-height:24px}
#spacebox {
    height: 50px;
}
.view{width:auto;float:left; 
border: 10px solid #fff;
outline: 1px solid lightgrey;
margin:10px;
    overflow:hidden;position:relative;text-align:center;box-shadow:1px 1px 2px #e6e6e6;cursor:default;background:#fff}.view .mask,.view .content{width:100%;height:100%;position:absolute;overflow:hidden;top:0;left:0}.view h2{text-transform:uppercase;color:#272d47;font-weight:700;text-align:center;position:relative;font-size:17px;padding:10px;background:rgba(255,192,193,.9);margin:20px 0 0}.view p{font-family:Georgia,serif;font-style:italic;font-size:18px;position:relative;color:#fff;padding:10px 20px 20px;text-align:center;width:100%}.view a.info{display:inline-block;text-decoration:none;padding:7px 14px;background:#ffc0c1;color:#272d47;text-transform:uppercase;font-weight:600;box-shadow:0 0 3px #fff}.view a.info:hover{box-shadow:0 0 5px #000}.view-first .mask{opacity:0;background-color:rgba(219,127,8,.7);transition:all .4s ease-in-out}.view-first h2{transform:translatey(-100px);opacity:0;transition:all .2s ease-in-out}.view-first p{transform:translatey(100px);opacity:0;transition:all .2s linear}.view-first a.info{opacity:0;transition:all .2s ease-in-out}.planning{padding-bottom:50px;text-align:center}.planning a{display:block;margin-bottom:15px;padding:0;color:#3a3a3a}.planning a span.img_icon{display:block;width:70px;height:70px;margin:0 auto 14px auto}.planning a span.icon1{background-image:url(../images/icon1.png);background-position:left top;background-repeat:no-repeat}.planning a:hover span.icon1{background-position:left bottom}.planning a span.icon2{background-image:url(../img/icon2.png);background-position:left top;background-repeat:no-repeat}.planning a:hover span.icon2{background-position:left bottom}.planning a span.icon3{background-image:url(../img/icon3.png);background-position:left top;background-repeat:no-repeat}.planning a:hover span.icon3{background-position:left bottom}.planning a span.icon4{background-image:url(../img/icon4.png);background-position:left top;background-repeat:no-repeat}.planning a:hover span.icon4{background-position:left bottom}.planning a span.link_title{display:block;line-height:24px;font-size:20px;text-transform:uppercase;font-family:'Open Sans',sans-serif;font-weight:800;padding-bottom:8px;color:#272d47;text-align:center}.planning a:hover{text-decoration:none}.planning_policies{text-align:center}.planning_policies a{display:block;margin-bottom:15px;padding:0;color:#3a3a3a}.planning_policies a span.img_icon{display:block;width:70px;height:70px;margin:0 auto 0 auto}.planning_policies a span.icon1{background-image:url(../images/icon1.png);background-position:left top;background-repeat:no-repeat}.planning_policies a:hover span.icon1{background-position:left bottom}.planning_policies a:hover{text-decoration:none}.arrow_link{font-style:italic;color:#d00b01;font-weight:700}.accordion-heading .accordion-toggle{color:#272d47;font-weight:700}.accordion-inner{border-top:0}.accordion-inner a{color:#d00b01;text-decoration:none}.accordion-inner a:hover,a:focus{color:#272d47}.accordion-heading{border-bottom:0}.accordion-heading1{border-bottom:0;padding:20px}.accordion-heading2{border-bottom:0;padding:20px}.accordion-heading .accordion-toggle{display:block;padding:8px 15px}.accordion-heading1 .accordion-toggle1{padding:5px 10px;font-weight:700;font-size:16px;margin:5px;color:#fff;background:#272d47;border-radius:10px;line-height:2.5}.accordion-heading1 a{color:#fff;text-decoration:none}.accordion-heading1 a:hover,a:active{color:#ffc0c1}.accordion-toggle{cursor:pointer}.accordion-inner{padding:9px 15px;border-top:1px solid #c00}.collapse{position:relative;height:0;overflow:hidden;-webkit-transition:height .35s ease;-moz-transition:height .35s ease;-o-transition:height .35s ease;transition:height .35s ease}.collapse.in{height:auto}.home{font-size:18px;color:#c00;font-weight:700;text-align:center}.home1{font-size:14px;color:#272d47;font-weight:700;text-align:center}.home2{font-size:30px;color:#c00;font-weight:700;text-align:center}.home ul{list-style:none;font-weight:700;text-align:center}.home h3{font-size:24px;font-weight:700}.home3{font-family:'Rochester';font-weight:600;font-size:3em;text-align:center;color:#2c4755;text-decoration:underline}.img-logo{text-align:center}.home a{color:#d00b01;text-decoration:none}.home a:hover,a:focus{color:#272d47}.carousel .item{-webkit-transition:opacity 1s;-moz-transition:opacity 1s;-ms-transition:opacity 1s;-o-transition:opacity 1s;transition:opacity 1s}.oneleft{background-image:url(../images/home/bg-left.png);background-repeat:no-repeat;background-size:contain}.oneright{background-image:url(../images/home/bg-right.png);background-repeat:no-repeat;background-size:contain}.carousel .active.left,.carousel .active.right{left:0;opacity:0;z-index:2}.view-first img{-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;transition:all .2s linear}.view-first .mask{-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);opacity:0;background-color:rgba(45,45,73,.7);-webkit-transition:all .4s ease-in-out;-moz-transition:all .4s ease-in-out;-o-transition:all .4s ease-in-out;-ms-transition:all .4s ease-in-out;transition:all .4s ease-in-out}.view-first h2{-webkit-transform:translatey(-100px);-moz-transform:translatey(-100px);-o-transform:translatey(-100px);-ms-transform:translatey(-100px);transform:translatey(-100px);-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.view-first p{-webkit-transform:translatey(100px);-moz-transform:translatey(100px);-o-transform:translatey(100px);-ms-transform:translatey(100px);transform:translatey(100px);-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all .2s linear;-moz-transition:all .2s linear;-o-transition:all .2s linear;-ms-transition:all .2s linear;transition:all .2s linear}.view-first:hover img{-webkit-transform:scale(1.1,1.1);-moz-transform:scale(1.1,1.1);-o-transform:scale(1.1,1.1);-ms-transform:scale(1.1,1.1);transform:scale(1.1,1.1)}.view-first a.info{-ms-filter:"alpha(opacity=0)";filter:alpha(opacity=0);opacity:0;-webkit-transition:all .2s ease-in-out;-moz-transition:all .2s ease-in-out;-o-transition:all .2s ease-in-out;-ms-transition:all .2s ease-in-out;transition:all .2s ease-in-out}.view-first:hover .mask{-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100);opacity:1}.view-first:hover h2,.view-first:hover p,.view-first:hover a.info{-ms-filter:"alpha(opacity=100)";filter:alpha(opacity=100);opacity:1;-webkit-transform:translatey(0);-moz-transform:translatey(0);-o-transform:translatey(0);-ms-transform:translatey(0);transform:translatey(0)}.view-first:hover p{-webkit-transition-delay:.1s;-moz-transition-delay:.1s;-o-transition-delay:.1s;-ms-transition-delay:.1s;transition-delay:.1s}.view-first:hover a.info{-webkit-transition-delay:.2s;-moz-transition-delay:.2s;-o-transition-delay:.2s;-ms-transition-delay:.2s;transition-delay:.2s}.view-first h4{color:#c00;font-family:'Rochester';font-size:25px}.send_btn,.send_btn:hover{color:#fff;background:#d00b01!important;text-decoration:none}.dark_btn,.dark_btn:hover{background:#313131;color:#fff}.notification_error{color:#b94a48;background-color:#f2dede;border:1px #eed3d7 solid;height:auto;margin:0 0 9px;padding:10px;text-align:left}.notification_ok{color:#3a87ad;background-color:#d9edf7;border:1px #bce8f1 solid;height:auto;margin:0 0 9px;padding:10px;text-align:center}.c1,.c2,.c3{list-style-type:none}


.profile-wrapper{overflow-x:hidden;position:relative}


.profile-wrapper .btn{border-radius:0;-webkit-border-radius:0;-moz-border-radius:0}



.profile-wrapper .profile-inner{
    background-size:cover;
    border:2px solid #eaeaea;
    background-position:center;
    -moz-background-size:cover;
    -webkit-background-size:cover;
    padding:200px 0 10px;
    background-image:url(../images/media-testimonials/toronto-sun.jpg);
    border-radius:10px 10px 0 0}

.profile-wrapper .profile-inner1{background-size:cover;background-position:center;-moz-background-size:cover;-webkit-background-size:cover;padding:200px 0 10px;background-image:url(../images/media-testimonials/metro-news.jpg);border:1px solid #eaeaea;border-radius:10px 10px 0 0}.profile-wrapper .profile-inner2{background-size:cover;background-position:center;-moz-background-size:cover;-webkit-background-size:cover;padding:200px 0 10px;background-image:url(../images/media-testimonials/maids-valets-website.jpg);border:1px solid #eaeaea;border-radius:10px 10px 0 0}.profile-wrapper .small-thumb{width:100px;height:100px;border-radius:50%;margin:0 auto -50px;display:block;}.profile-wrapper .description{padding:30px 20px 20px;text-align:center;border:1px solid #eaeaea;background-color:#fff}

@media (max-width: 440px) {
    
  
       #sevice-img {
            margin-left: 0% !important;
        }
      
       .list {
           padding: 0px !important;
       }
    
    #mobile-test-space {
        display: inline-block !important;
    }
     #home-img {
        margin-left: 0% !important;
    }
    
    .view {
    margin-left: 0% !important;
}
      
      #smart-wrap {
        padding: 5% !important;
    }
    
    .accordion-toggle{padding:0 !important}
    
    #faq-mobile {
        display:inline-block !important;
    }
    
    #faq-desktop {
        display: none;
    }
    
    #mobile-booking {
        display: inline-block !important;
    }
    
     #desktop-booking {
        display: none !important;
    }
    
    
    .view {
    margin-left: 0% !important;
}

    .top-nav{font-size:15px !important}

.nav ul li a { padding: 0px !important}

    #desktop-cooking {
    display: none !important;
}
   #mobile-cooking{
        display: inline-block !important;
    }
 
   
#myCarousel {
    display: none !important;
}

#myCarousel2 {
    display: none !important;
}

#catering-section {
    max-width: 100% !important;
}
   #desktop-housekeeping{
        display: none !important;
    }
    
    #mobile-housekeeping
    {
        display: inline-block !important;
    }

}

  #desktop-head {
            display: inline-block;
        }


#catering-section {
    max-width: 60%;
    margin: auto;
}

#mobile-head {
    display: none;
}

#mobile-cooking {
    display: none;
}
@media (min-width: 750px) and (max-width: 990px){
    #home-img {
        margin-left: 25% ;
    }
     .services {
        margin-left: 6%
        ;
    }
}

@media (min-width: 601px) and (max-width: 750px){
    
    #home-img {
        margin-left: 19% ;
    }
   .services {
        margin-right: 15%;
    }
}

@media (min-width: 550px) and (max-width: 600px){
    
    
     #home-img {
        margin-left: 19% ;
    }
   .services {
        margin-right: 14%;
    }
    
}
@media (min-width: 440px) and (max-width: 550px){
    
     #home-img {
        margin-left: 14% !important;
    }
     
    .services {
        margin-right: 16%;
    }
    
}


    
    .portfolio-head {
             padding: 15px ;
        }
    


    @media (max-width: 990px) {
        .portfolio-head {
             padding: 0px ;
        }
        #mob-sp{
            display: inline-block !important;
        }
           #mobile-spacebox{
         display: none !important;
     }
        
        .desktop-link-ac {
            display: none !important;
        }
        
        .mobile-link-ac {
            display: block !important;
           
            
        }
        #mobile-accessories {
            display: block !important;
            max-width: 90%;
            text-align: center;
            margin-bottom: 20px;
            border:solid 2px #272d47;
            margin: auto;
            background: white;
        }
        #font {
            color: #c00;
        }
        
        #acessories-text{
            max-width: 90%;
            margin: auto;
        }
        
         #testimonial-nav-desktop {
        display: none !important;
    }
    #testimonials-nav {
        display: inline-block !important;
        width: 100% !important;
    }
        #desktop-head {
            display: none !important;
        }
                  #mobile-head {
    display: inline-block !important;
}
   
        
    
        
          #desktop-cooking {
    display: none !important;
}
   #mobile-cooking{
        display: inline-block !important;
        margin-left: 22%;
    }
.view {
    margin-left: 22% ;
}

#myCarousel {
    display: none !important;
}

#myCarousel2 {
    display: none !important;
}


    }
   
    
    #contact {
        padding: 0px !important;
    }
    
      #smart-wrap {
        padding: 2%;
    }
    
     #mobile-test-space {
        display: none;
    }
    
    .list {
        font-weight: 700;
        padding-left: 3%;
        text-decoration: none;
        color: #2c3148;
      
    }
    
 #desktop-housekeeping{
        display: block ;
    }
    
    #mobile-housekeeping{
        display: none ;
    }
    
    .wrap {
        padding-bottom: 0px !important;
    }
    
    #mobile-accessories {
        display: none;
    }
    
    .mobile-link-ac {
            display: none ;
        }
        
        
   