#jquery-script-menu{position:fixed;height:90px;width:100%;top:0;left:0;border-top:5px solid #316594;background:#fff;-moz-box-shadow:0 2px 3px 0 rgba(0,0,0,.16);-webkit-box-shadow:0 2px 3px 0 rgba(0,0,0,.16);box-shadow:0 2px 3px 0 rgba(0,0,0,.16);z-index:999999;padding:10px 0;-webkit-box-sizing:content-box;-moz-box-sizing:content-box;box-sizing:content-box}.jquery-script-center{width:960px;margin:0 auto}.jquery-script-center ul{width:212px;float:left;line-height:45px;margin:0;padding:0;list-style:none}.jquery-script-center a{text-decoration:none}.jquery-script-ads{width:728px;height:90px;float:right}.jquery-script-clear{clear:both;height:0}

.r-tabs .r-tabs-nav{margin:0;padding:0;text-align:center}
.r-tabs .r-tabs-tab{display:inline-block;margin:0;list-style:none}
.r-tabs .r-tabs-panel{padding:15px;display:none}
.r-tabs .r-tabs-accordion-title{display:none}
.r-tabs .r-tabs-panel.r-tabs-state-active{display:block}
@media only screen and (max-width:768px)
{.r-tabs .r-tabs-nav
{display:none}

.r-tabs .r-tabs-accordion-title{display:block}}

.r-tabs{position:relative;padding:1em}

.r-tabs .r-tabs-nav .r-tabs-tab{position:relative;top:1px}

.r-tabs .r-tabs-nav .r-tabs-anchor{background:#272d47;margin-bottom:3px;padding:10px 24px;display:inline-block;text-decoration:none;color:#ffc0c1;font-weight:700;border-radius:10px}

.r-tabs .r-tabs-nav .r-tabs-state-active{background-color:#fff;margin-bottom:-5px;border-radius:20px}

.r-tabs .r-tabs-nav .r-tabs-state-active .r-tabs-anchor{color:#fff;margin-bottom: -5px;}

.r-tabs .r-tabs-panel{margin-bottom:3px;background-color:#272d47;color:#fff;border-radius:10px}

.r-tabs .r-tabs-accordion-title .r-tabs-anchor{display:block;padding:10px;background-color:#272d47;color:#fff;font-weight:700;text-decoration:none;margin-bottom:3px}

.r-tabs .r-tabs-accordion-title.r-tabs-state-active .r-tabs-anchor{background-color:#fff;color:#272d47}