#testimonials {
    max-width: 60%;
    height: 100%;
    margin: auto;
}

#quote {
    font-size: 40px;
}

#client-name {
    float: right;
    padding-right: 2%;
}

#text {
    padding-left : 2%;
}

.btn-warning {
    background-color: pink;
    border: pink;
}

.btn-warning:hover {
    background-color: lightpink;
    border: pink;
}



#head-title {
    text-align: center;
}

#post_form {
    padding: 2%;
}

#submit_button {
    color: black;
}

#current-post-container {
    max-width: 60%;
    margin:auto;
    text-align: center;
}

